<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Model1.Post" />
    <EntitySet Name="Comments" EntityType="Model1.Comment" />
    <AssociationSet Name="PostComment" Association="Model1.PostComment">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="Content" Type="String" Nullable="false" />
    <Property Name="PublishDate" Type="DateTime" Nullable="false" />
    <Property Name="PostLikes" Type="Int32" Nullable="false" />
    <Property Name="author" Type="String" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Model1.PostComment" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" Nullable="false" />
    <Property Name="author" Type="String" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="Model1.PostComment" FromRole="Comment" ToRole="Post" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PostComment">
    <End Type="Model1.Post" Role="Post" Multiplicity="1" />
    <End Type="Model1.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>